*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-family: 'PT Serif', serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 15 px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20 px;
    padding: 15px;
    font-size: 20px;
}
a{
    /* color: #fb4a32 */
    color: #6a1a7b;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 15px ;
    padding-right: 25 px;
    /* background: -gradient(#fff,#d26fbc); */
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2,.col{
    flex-basis: 50%;
    min-width: 300px;

}
.col2 img{
    max-width: 100%;
    padding: 50 px 5px;
}
.col h2{
    font-size: 45px;
    line-height: 50px;
    margin: 15px 0;
    font-family: 'Playfair Display', serif;
}
.col p{
    font-size: larger;
}

.header{
    background: radial-gradient(#fff,#70ce83);
}
.header .row{
    margin-top: 35px ;
    padding: 35px ;
}

.col4{
    /* display: flex; */
    flex-basis: 25%;
    /* margin: 10px 5px; */
    padding: 3px ;
    margin-right: 30px;
    min-width: 220px;
    margin-left: 60px;
}
.col4 img{
    width: 110%;
    height: 90%;
    border: 3px solid rgb(69, 31, 37);
    border-radius: 20px;
}
.col4:hover{
    transform: translateY(-10px);
}
.row1 , .row2, .row3{
    display: flex;
    flex-basis: 33%;
    position: relativse;
}
.cont{
    text-align: center;
    border:   thick double rgb(37, 27, 37);
    background:radial-gradient(#fff, #f09d5d);
    padding: auto;
    padding-top: 30px ;
    margin-left: 20px ;
    margin-right: 20px ;
}
.title::after{
    content: '';
    background: #5d136e;
    width: 150px;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}



/* footer */

.fotter{
    border: 8px solid rgb(212, 127, 218);
    background: #000;
    color: aliceblue;
    font-size: 14px;
    padding: 60 px 0 20px ;
}
.fotter p{
    min-width: 30px;
    color: #f5f3f3;
}
.fotter h3{
    color: #fff;
    margin-bottom: 20px;
}
.frow{
    display:flex;
    margin: 10px;
    padding: auto;
}
.fcol1,.fcol2,.fcol3{
    min-width: 50px;
    margin-bottom: 20px;
    padding: 5px;
}
.fcol1{
    flex:auto;
    text-align: justify;
}
.fcol2{
    flex:auto;
    text-align: justify;
}
.fcol3{
    flex:auto;
    text-align: justify;
}
ul{
    list-style-type: none;
}
.service {
    background-image: url("assets/service.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .service__container {
    padding-block: 0;
    display: grid;
  
    grid-template-columns: repeat(2, 1fr);
  }
  
  .service__content {
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: var(--white);
  }
  
  .service__list {
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
  }
  
  .service__list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
   .service__list span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;
  }
  
  .service__list li:nth-child(1) span {
    color: #60a5fa;
    background-color: #dbeafe;
  }
  
  .service__list li:nth-child(2) span {
    color: #f472b6;
    background-color: #fce7f3;
  }
  
  .service__list li:nth-child(3) span {
    color: #c084fc;
    background-color: #f3e8ff;
  }
  
  .service__list li:nth-child(4) span {
    color: #fb7185;
    background-color: #ffe4e6;
  } 
   